{
  "name": "@code-dimension/stencil-components",
  "version": "0.0.0-alpha.1",
  "description": "Stencil Components",
  "main": "dist/collection/index.js",
  "browser": "dist/stencilcomponents.js",
  "types": "dist/collection/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "prepublish": "npm run build",
    "start": "npm run dev",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "@stencil/core": "0.0.6-2"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeDimension/stencil-components.git"
  },
  "author": "Code Dimension",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeDimension/stencil-components"
  },
  "homepage": "https://github.com/CodeDimension/stencil-components",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
